# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new letiables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment letiables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres db url"
PRISMA_FIELD_ENCRYPTION_KEY=secret123

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""

NEXTAUTH_SECRET="secret123"
NEXTAUTH_URL="http://localhost:3000"


WS_URL="wss://localhost:3001"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="882615000000000000"
DISCORD_CLIENT_SECRET="secret123"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


#AWS CLOUD

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=


#FIREBASE
GOOGLE_APPLICATION_CREDENTIALS="./firebase.json"

# Also go to server/api/wssDevServer.js and change the certificate paths to your own